package layouts

templ Admin(title string, username string, active string) {
	@Base(title) {
		<div class="flex h-screen overflow-hidden">
			<!-- Sidebar -->
			<aside class="w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col shadow-sm">
				<div class="h-16 flex items-center px-6 border-b border-gray-200 dark:border-gray-700">
					<a href="/admin/dashboard" class="flex items-center gap-2 text-xl font-bold text-blue-600 dark:text-blue-400">
						<img src="/static/icons/favicon.svg" alt="FluxHUB Logo" class="w-8 h-8"/>
						FluxHUB Admin
					</a>
				</div>

				<nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
					<a href="/admin/dashboard" class={ "flex items-center gap-3 px-4 py-3 rounded-lg font-medium transition-colors", templ.KV("bg-blue-50 text-blue-700 dark:bg-blue-900/50 dark:text-blue-400", active == "dashboard"), templ.KV("text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50", active != "dashboard") }>
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
						Dashboard
					</a>
					<a href="/admin/plugins" class={ "flex items-center gap-3 px-4 py-3 rounded-lg font-medium transition-colors", templ.KV("bg-blue-50 text-blue-700 dark:bg-blue-900/50 dark:text-blue-400", active == "plugins"), templ.KV("text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700/50", active != "plugins") }>
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
						Plugins
					</a>
				</nav>

				<div class="p-4 border-t border-gray-200 dark:border-gray-700">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400 flex items-center justify-center font-bold">
								if len(username) > 0 {
									{ string(username[0]) }
								} else {
									?
								}
							</div>
							<span class="font-medium text-gray-900 dark:text-white truncate">{ username }</span>
						</div>
						
						<!-- Theme Toggle -->
						<button @click="darkMode = !darkMode" class="p-2 rounded-lg text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
							<svg x-show="!darkMode" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>
							<svg x-show="darkMode" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
						</button>
					</div>
					<form action="/logout" method="POST" class="mt-4">
						<button type="submit" class="w-full px-4 py-2 text-sm font-medium text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-900/30 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/50 transition-colors">
							Logout
						</button>
					</form>
				</div>
			</aside>

			<!-- Main Content -->
			<main class="flex-1 overflow-y-auto bg-gray-50 dark:bg-gray-900">
				<div class="max-w-7xl mx-auto p-8">
					{ children... }
				</div>
			</main>
		</div>
	}
}
