package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="antialiased" x-data="{ darkMode: localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches) }" x-init="$watch('darkMode', val => localStorage.setItem('theme', val ? 'dark' : 'light'))" :class="{ 'dark': darkMode }">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — FluxHUB</title>
			<link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg"/>
			
			<!-- Tailwind CSS -->
			<link rel="stylesheet" href="/static/css/output.css"/>
			
			<!-- Alpine.js -->
			<script defer src="/vendor/alpine.js"></script>
			
			<!-- Highlight.js -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark-dimmed.min.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			
			<!-- FluxHUB JS -->
			<script src="/static/js/app.js"></script>

			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		</head>
		<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 font-sans min-h-screen flex flex-col transition-colors duration-200">
			{ children... }
			<div class="toast-container" id="toasts"></div>
		</body>
	</html>
}
