package components

templ Button(text string, buttonType string, variant string, classNames string) {
	<button
		type={ buttonType }
		class={ "px-4 py-2 rounded-lg font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-gray-900",
			templ.KV("bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500", variant == "primary"),
			templ.KV("bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500 dark:bg-gray-700 dark:text-gray-100 dark:hover:bg-gray-600", variant == "secondary"),
			templ.KV("bg-red-600 text-white hover:bg-red-700 focus:ring-red-500", variant == "danger"),
			classNames }
	>
		{ text }
	</button>
}
