package components

templ Input(id string, name string, label string, inputType string, required bool, placeholder string) {
	<div class="mb-4">
		if label != "" {
			<label for={ id } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				{ label }
			</label>
		}
		<input
			type={ inputType }
			id={ id }
			name={ name }
			if placeholder != "" {
				placeholder={ placeholder }
			}
			if required {
				required
			}
			class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 transition-colors"
		/>
	</div>
}
