package components

templ Input(id string, name string, label string, inputType string, required bool, placeholder string, hint string, value string, disabled bool) {
	<div class="mb-4">
		if label != "" {
			<label for={ id } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				{ label }
				if hint != "" {
					<span class="block text-xs text-gray-500 dark:text-gray-500 font-normal">{ hint }</span>
				}
			</label>
		}
		<input
			type={ inputType }
			id={ id }
			name={ name }
			if value != "" {
				value={ value }
			}
			if disabled {
				disabled
			}
			if placeholder != "" {
				placeholder={ placeholder }
			}
			if required {
				required
			}
			class={ "w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 transition-colors", templ.KV("opacity-60 cursor-not-allowed bg-gray-50 dark:bg-gray-900/50", disabled) }
		/>
	</div>
}
