package components

type SelectOption struct {
	Label string
	Value string
}

templ Select(id string, name string, label string, options []SelectOption, xModel string) {
	<div class="mb-4">
		if label != "" {
			<label for={ id } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				{ label }
			</label>
		}
		<select
			id={ id }
			name={ name }
			if xModel != "" {
				x-model={ xModel }
			}
			class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 transition-colors"
		>
			for _, opt := range options {
				<option value={ opt.Value }>{ opt.Label }</option>
			}
		</select>
	</div>
}
