package pages

import (
	"github.com/mbarek-hani/FluxHUB/views/layouts"
	"github.com/mbarek-hani/FluxHUB/views/components"
)

templ AdminLogin(errorMsg string) {
	@layouts.Base("Admin Login") {
		<div class="max-w-md mx-auto mt-16 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden border border-gray-100 dark:border-gray-700">
			<div class="p-8">
				<div class="flex flex-col items-center mb-8">
					<img src="/static/icons/favicon.svg" alt="FluxHUB Logo" class="w-16 h-16 mb-4"/>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Admin Login</h1>
					<p class="text-gray-500 dark:text-gray-400 mt-2 text-sm">Sign in to manage FluxHUB</p>
				</div>

				if errorMsg == "invalid" {
					@components.Alert("Invalid username or password.", "error")
				} else if errorMsg == "server" {
					@components.Alert("An internal server error occurred. Please try again.", "error")
				} else if errorMsg == "admin_only" {
					@components.Alert("Developers must sign in using GitHub.", "error")
				}

				<form method="POST" action="/admin/login" class="space-y-4">
					@components.Input("username", "username", "Username", "text", true, "Enter your username", "", "", false)
					@components.Input("password", "password", "Password", "password", true, "Enter your password", "", "", false)
					
					<div class="pt-2">
						@components.Button("Sign in", "submit", "primary", "w-full")
					</div>
				</form>
			</div>
		</div>
	}
}
