package pages

import (
	"fmt"
	"github.com/mbarek-hani/FluxHUB/views/layouts"
	"github.com/mbarek-hani/FluxHUB/models"
)

templ AdminPluginDiff(username string, plugin models.Plugin, fromRef string, toRef string, tagsJSON string) {
	@layouts.Admin(fmt.Sprintf("Diff: %s", plugin.Name), username, "plugins") {
		<div class="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
			<div>
				<nav class="flex mb-2" aria-label="Breadcrumb">
					<ol class="inline-flex items-center space-x-1 md:space-x-3 text-sm">
						<li>
							<a href="/admin/plugins" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400">Plugins</a>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-3 h-3 text-gray-400 mx-1" fill="none" viewBox="0 0 6 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/></svg>
								<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/review", plugin.ID)) } class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 truncate max-w-[200px]">{ plugin.Name }</a>
							</div>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-3 h-3 text-gray-400 mx-1" fill="none" viewBox="0 0 6 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/></svg>
								<span class="ml-1 text-gray-500 dark:text-gray-400">Diff</span>
							</div>
						</li>
					</ol>
				</nav>
				<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Compare Changes</h1>
			</div>
			<div class="flex items-center gap-2">
				<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/review", plugin.ID)) } class="px-4 py-2 text-sm font-medium bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Review</a>
				<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/browse", plugin.ID)) } class="px-4 py-2 text-sm font-medium bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Browse Code</a>
			</div>
		</div>

		<div class="content" x-data={ fmt.Sprintf("diffViewer('%s', %s, '%s', '%s')", plugin.ID, tagsJSON, fromRef, toRef) }>
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 mb-6 flex flex-wrap items-center gap-4">
				<div class="flex items-center gap-4">
					<div class="flex items-center gap-2">
						<label class="text-sm font-medium text-gray-500 dark:text-gray-400">Base:</label>
						<select x-model="fromRef" class="px-3 py-1.5 text-sm bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-lg focus:ring-blue-500 focus:border-blue-500">
							<option value="">Select tag...</option>
							<template x-for="tag in tags" :key="'from-'+tag">
								<option :value="tag" x-text="tag"></option>
							</template>
							<option value="HEAD">HEAD</option>
						</select>
					</div>

					<svg class="w-5 h-5 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path d="M13 7l5 5m0 0l-5 5m5-5H6" />
					</svg>

					<div class="flex items-center gap-2">
						<label class="text-sm font-medium text-gray-500 dark:text-gray-400">Compare:</label>
						<select x-model="toRef" class="px-3 py-1.5 text-sm bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-lg focus:ring-blue-500 focus:border-blue-500">
							<option value="">Select tag...</option>
							<template x-for="tag in tags" :key="'to-'+tag">
								<option :value="tag" x-text="tag"></option>
							</template>
							<option value="HEAD">HEAD</option>
						</select>
					</div>
				</div>

				<button @click="loadDiff()" :disabled="!fromRef || !toRef || loading" class="ml-4 px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 transition-colors font-medium text-sm flex items-center gap-2">
					<template x-if="loading">
						<svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
					</template>
					Compare
				</button>

				<div class="ml-auto flex items-center gap-4" x-show="diffStats.files > 0">
					<span class="text-xs text-gray-500 dark:text-gray-400 font-medium">
						<span x-text="diffStats.files"></span> files changed
					</span>
					<div class="flex items-center gap-2">
						<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400" x-text="'+' + diffStats.additions"></span>
						<span class="px-2 py-0.5 rounded text-[10px] font-bold bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400" x-text="'-' + diffStats.deletions"></span>
					</div>
				</div>
			</div>

			<div x-show="!diffLoaded && !loading" class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-12 flex flex-col items-center text-center">
				<div class="w-16 h-16 bg-gray-50 dark:bg-gray-900/30 text-gray-300 dark:text-gray-600 rounded-full flex items-center justify-center mb-4">
					<svg class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
						<path d="M16 3h5v5" /><path d="M8 3H3v5" /><path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3" /><path d="m15 9 6-6" />
					</svg>
				</div>
				<p class="text-gray-500 dark:text-gray-400">Select two references to compare the changes between them</p>
			</div>

			<div id="diff-output" class="space-y-6"></div>
		</div>
	}
}
