package pages

import (
	"fmt"
	"github.com/mbarek-hani/FluxHUB/models"
	"github.com/mbarek-hani/FluxHUB/views/layouts"
)

templ AdminPluginReview(username string, avatarLetter string, plugin models.Plugin, scanReport models.ScanReport, pluginStatus string, createdAt string) {
	@layouts.Admin(fmt.Sprintf("Review: %s", plugin.Name), username, avatarLetter, "plugins") {
		<div class="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
			<div>
				<nav class="flex mb-2" aria-label="Breadcrumb">
					<ol class="inline-flex items-center space-x-1 md:space-x-3 text-sm">
						<li>
							<a href="/admin/plugins" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400">Plugins</a>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-3 h-3 text-gray-400 mx-1" fill="none" viewBox="0 0 6 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path></svg>
								<span class="ml-1 text-gray-900 dark:text-white font-medium truncate max-w-[200px]">{ plugin.Name }</span>
							</div>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-3 h-3 text-gray-400 mx-1" fill="none" viewBox="0 0 6 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path></svg>
								<span class="ml-1 text-gray-500 dark:text-gray-400">Review</span>
							</div>
						</li>
					</ol>
				</nav>
				<div class="flex items-center gap-3">
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">{ plugin.Name }</h1>
					if pluginStatus == "pending" {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">Pending</span>
					} else if pluginStatus == "approved" {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">Approved</span>
					} else {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">Rejected</span>
					}
				</div>
			</div>
			<div class="flex items-center gap-2">
				<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/browse", plugin.ID)) } class="px-4 py-2 text-sm font-medium bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Browse Code</a>
				<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/diff", plugin.ID)) } class="px-4 py-2 text-sm font-medium bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">View Diff</a>
			</div>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8" x-data={ fmt.Sprintf("reviewApp('%s')", plugin.ID) }>
			<!-- Details Panel -->
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50">
					<h2 class="text-lg font-medium text-gray-900 dark:text-white">Plugin Details</h2>
				</div>
				<div class="p-6 space-y-4">
					<div class="flex justify-between items-center py-2 border-b border-gray-50 dark:border-gray-700 last:border-0">
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400">ID</span>
						<code class="text-xs font-mono text-gray-900 dark:text-white bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">{ plugin.ID }</code>
					</div>
					<div class="flex flex-col sm:flex-row sm:justify-between sm:items-center py-2 border-b border-gray-50 dark:border-gray-700 last:border-0 gap-1">
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400 shrink-0">Repository</span>
						<a href={ templ.SafeURL(plugin.RepoURL) } target="_blank" class="text-sm text-blue-600 dark:text-blue-400 hover:underline break-all">{ plugin.RepoURL }</a>
					</div>
					<div class="flex justify-between items-center py-2 border-b border-gray-50 dark:border-gray-700 last:border-0">
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Developer</span>
						<span class="text-sm text-gray-900 dark:text-white font-medium">{ plugin.DeveloperID }</span>
					</div>
					<div class="flex justify-between items-center py-2 border-b border-gray-50 dark:border-gray-700 last:border-0">
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Current Version</span>
						<code class="text-sm font-mono text-gray-900 dark:text-white bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">{ plugin.CurrentVersion }</code>
					</div>
					<div class="flex justify-between items-center py-2 border-b border-gray-50 dark:border-gray-700 last:border-0">
						<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Submitted</span>
						<span class="text-sm text-gray-900 dark:text-white">{ createdAt }</span>
					</div>
					<div class="pt-2">
						<span class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Description</span>
						<p class="text-sm text-gray-600 dark:text-gray-300 mt-1">{ plugin.Description }</p>
					</div>
				</div>
			</div>
			<!-- Versions Panel -->
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50">
					<h2 class="text-lg font-medium text-gray-900 dark:text-white">Versions (Tags)</h2>
				</div>
				<div class="p-6 space-y-4 max-h-[400px] overflow-y-auto">
					if len(plugin.Versions) == 0 {
						<div class="text-center py-8 text-gray-500 dark:text-gray-400">
							No versions found.
						</div>
					} else {
						for _, v := range plugin.Versions {
							<div class="flex flex-col gap-1 py-3 border-b border-gray-50 dark:border-gray-700 last:border-0">
								<div class="flex justify-between items-center">
									<code class="text-sm font-mono font-bold text-gray-900 dark:text-white">{ v.Tag }</code>
									if v.Signature != "" {
										<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 uppercase tracking-wider">Signed</span>
									} else {
										<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 uppercase tracking-wider">Unsigned</span>
									}
								</div>
								if v.Changelog != "" {
									<div class="text-xs text-gray-500 dark:text-gray-400 mt-1 italic">"{ v.Changelog }"</div>
								}
								<div class="text-[10px] text-gray-400 dark:text-gray-500 mt-1">{ v.CreatedAt.Format("Jan 02, 2006") }</div>
							</div>
						}
					}
				</div>
			</div>
			<!-- Security Scan Panel -->
			<div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden mb-8">
				<div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 flex flex-wrap items-center gap-3">
					<div class="flex items-center gap-2 font-semibold text-gray-900 dark:text-white mr-auto">
						<svg class="w-5 h-5 text-blue-600 dark:text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
						</svg>
						Security Scan
					</div>
					if scanReport.HasDangerousCode {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-600 text-white border border-red-700 shadow-sm animate-pulse">CRITICAL ISSUES FOUND</span>
					} else {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800/50">{ fmt.Sprint(scanReport.TotalIssues) } issues found</span>
					}
				</div>
				<div class="p-6">
					<p class="text-xs text-gray-500 dark:text-gray-400 mb-6">
						Scanned <strong>{ fmt.Sprint(scanReport.ScannedFiles) }</strong> PHP files, <strong>{ fmt.Sprint(scanReport.TotalIssues) }</strong> findings
					</p>
					if len(scanReport.Findings) > 0 {
						<div class="space-y-6">
							for _, f := range scanReport.Findings {
								<div class="bg-gray-50 dark:bg-gray-900/40 rounded-lg border border-gray-100 dark:border-gray-700/60 p-4">
									<div class="flex flex-wrap items-center gap-3 mb-2">
										<span class={ "px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider", templ.KV("bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-400", f.Severity == "danger" || f.Severity == "critical"), templ.KV("bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-400", f.Severity != "danger" && f.Severity != "critical") }>{ f.Severity }</span>
										<span class="text-xs font-mono text-gray-600 dark:text-gray-400 break-all">{ f.File }:{ fmt.Sprint(f.Line) }</span>
										<code class="text-[10px] font-mono text-gray-400 dark:text-gray-500 ml-auto">{ f.Pattern }</code>
									</div>
									<div class="text-sm font-mono bg-white dark:bg-gray-950 p-3 rounded border border-gray-100 dark:border-gray-800 text-gray-800 dark:text-gray-300 overflow-x-auto whitespace-pre">
										{ f.Context }
									</div>
								</div>
							}
						</div>
					} else {
						<div class="text-center py-12 text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-900/30 rounded-xl border border-dashed border-gray-200 dark:border-gray-700">
							No dangerous patterns detected.
						</div>
					}
				</div>
			</div>
			<!-- Action Panel -->
			if pluginStatus == "pending" {
				<div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-blue-100 dark:border-blue-900/30 overflow-hidden" id="actions-panel">
					<div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 bg-blue-50/30 dark:bg-blue-900/10">
						<h2 class="text-lg font-bold text-gray-900 dark:text-white">Review Actions</h2>
					</div>
					<div class="p-6">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
							<!-- Approve Form -->
							<div class="space-y-4">
								<div class="flex items-center gap-2 mb-2">
									<div class="w-2 h-2 rounded-full bg-green-500"></div>
									<h3 class="font-bold text-gray-900 dark:text-white">Approve Plugin</h3>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Version to approve</label>
									<select x-model="approveVersion" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100">
										<option value="">Select a version...</option>
										for _, v := range plugin.Versions {
											<option value={ v.Tag }>{ v.Tag }</option>
										}
									</select>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Review comment (optional)</label>
									<textarea x-model="approveComment" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100" rows="3" placeholder="Code reviewed, no issues found..."></textarea>
								</div>
								<button @click="approve()" :disabled="loading || !approveVersion" class="w-full flex items-center justify-center gap-2 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all font-bold shadow-md shadow-green-200 dark:shadow-none">
									<template x-if="loading">
										<svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
									</template>
									<span x-text="loading ? 'Processing...' : 'Approve and Sign'">Approve and Sign</span>
								</button>
							</div>
							<!-- Reject Form -->
							<div class="space-y-4">
								<div class="flex items-center gap-2 mb-2">
									<div class="w-2 h-2 rounded-full bg-red-500"></div>
									<h3 class="font-bold text-gray-900 dark:text-white">Reject Plugin</h3>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Rejection reason</label>
									<textarea x-model="rejectReason" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:ring-red-500 focus:border-red-500 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100" rows="6" placeholder="Describe why this plugin is rejected..."></textarea>
								</div>
								<button @click="reject()" :disabled="loading || !rejectReason" class="w-full flex items-center justify-center gap-2 px-6 py-3 bg-white dark:bg-gray-800 text-red-600 dark:text-red-400 border-2 border-red-600 dark:border-red-500 rounded-lg hover:bg-red-50 dark:hover:bg-red-950 disabled:opacity-50 disabled:cursor-not-allowed transition-all font-bold">
									<template x-if="loading">
										<svg class="animate-spin h-5 w-5 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
									</template>
									<span x-text="loading ? 'Processing...' : 'Reject Plugin'">Reject Plugin</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			} else {
				<div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-6">
					<div class="flex items-center gap-3">
						if pluginStatus == "approved" {
							<div class="w-10 h-10 rounded-full bg-green-100 dark:bg-green-900/40 text-green-600 dark:text-green-400 flex items-center justify-center shrink-0">
								<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
							</div>
							<p class="font-bold text-green-600 dark:text-green-400">This plugin has been approved and signed.</p>
						} else {
							<div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/40 text-red-600 dark:text-red-400 flex items-center justify-center shrink-0">
								<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
							</div>
							<p class="font-bold text-red-600 dark:text-red-400">This plugin has been rejected.</p>
						}
					</div>
				</div>
			}
		</div>
	}
}
