package pages

import (
	"fmt"
	"github.com/mbarek-hani/FluxHUB/views/layouts"
	"github.com/mbarek-hani/FluxHUB/models"
)

templ AdminPluginBrowse(username string, plugin models.Plugin, currentRef string, tagsJSON string) {
	@layouts.Admin(fmt.Sprintf("Browse: %s", plugin.Name), username, "plugins") {
		<div class="mb-8 flex flex-col md:flex-row md:items-center justify-between gap-4">
			<div>
				<nav class="flex mb-2" aria-label="Breadcrumb">
					<ol class="inline-flex items-center space-x-1 md:space-x-3 text-sm">
						<li>
							<a href="/admin/plugins" class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400">Plugins</a>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-3 h-3 text-gray-400 mx-1" fill="none" viewBox="0 0 6 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/></svg>
								<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/review", plugin.ID)) } class="text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 truncate max-w-[200px]">{ plugin.Name }</a>
							</div>
						</li>
						<li>
							<div class="flex items-center">
								<svg class="w-3 h-3 text-gray-400 mx-1" fill="none" viewBox="0 0 6 10"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/></svg>
								<span class="ml-1 text-gray-500 dark:text-gray-400">Browse</span>
							</div>
						</li>
					</ol>
				</nav>
				<div class="flex items-center gap-3">
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">{ plugin.Name }</h1>
					<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", templ.KV("bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400", plugin.Status == models.StatusPending), templ.KV("bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400", plugin.Status == models.StatusApproved), templ.KV("bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400", plugin.Status == models.StatusRejected) }>{ string(plugin.Status) }</span>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/review", plugin.ID)) } class="px-4 py-2 text-sm font-medium bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Review</a>
				<a href={ templ.URL(fmt.Sprintf("/admin/plugins/%s/diff", plugin.ID)) } class="px-4 py-2 text-sm font-medium bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">View Diff</a>
			</div>
		</div>

		<div class="content" x-data={ fmt.Sprintf("fileBrowser('%s', '%s', %s)", plugin.ID, currentRef, tagsJSON) }>
			<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 mb-6 flex flex-wrap items-center gap-4">
				<div class="flex items-center gap-2 text-sm font-medium text-gray-700 dark:text-gray-300">
					<svg class="w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><line x1="6" y1="3" x2="6" y2="15" /><circle cx="18" cy="6" r="3" /><circle cx="6" cy="18" r="3" /><path d="M18 9a9 9 0 0 1-9 9" /></svg>
					Tag / Ref:
				</div>
				<select x-model="currentRef" @change="loadTree()" class="px-3 py-1.5 text-sm bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded-lg focus:ring-blue-500 focus:border-blue-500">
					<template x-for="tag in tags" :key="tag">
						<option :value="tag" x-text="tag" :selected="tag === currentRef"></option>
					</template>
					<option value="HEAD">HEAD</option>
				</select>
				<span class="text-xs text-gray-400 flex items-center gap-2" x-show="loading">
					<svg class="animate-spin h-3 w-3 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
					Loading...
				</span>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-4 gap-6 h-[700px]">
				<!-- File Tree Panel -->
				<div class="lg:col-span-1 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden flex flex-col">
					<div class="px-4 py-3 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50 flex justify-between items-center">
						<span class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Files</span>
						<span class="text-[10px] text-gray-400" x-text="fileCount + ' files'"></span>
					</div>
					<div class="flex-1 overflow-y-auto p-2">
						<div id="file-tree-root" class="text-sm"></div>
					</div>
				</div>

			<!-- Code Panel -->
				<div class="lg:col-span-3 bg-gray-50 dark:bg-[#1e1e1e] rounded-xl shadow-sm border border-gray-200 dark:border-white/5 overflow-hidden flex flex-col relative group">
					<div class="px-4 py-3 border-b border-gray-200 dark:border-white/5 bg-white/80 dark:bg-white/5 flex justify-between items-center h-10 shrink-0" x-show="currentFile">
						<span class="text-xs font-mono text-gray-500 dark:text-gray-400 truncate" x-text="currentFile"></span>
						<span class="text-[10px] text-gray-400 dark:text-gray-500" x-text="fileSize"></span>
					</div>

					<div class="flex-1 overflow-hidden relative">
						<!-- Placeholder -->
						<div class="absolute inset-0 flex flex-col items-center justify-center text-center p-8" x-show="!currentFile && !fileLoading">
							<svg class="w-16 h-16 text-gray-300 dark:text-white/10 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/>
							</svg>
							<p class="text-gray-400 dark:text-white/30 text-sm font-medium">Select a file from the sidebar to view its contents</p>
						</div>

						<!-- Loading Overlay -->
						<div class="absolute inset-0 bg-white/60 dark:bg-black/40 backdrop-blur-sm flex items-center justify-center z-10" x-show="fileLoading">
							<svg class="animate-spin h-8 w-8 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
						</div>

						<!-- Code Content -->
						<div class="h-full overflow-auto" x-show="currentFile && !fileLoading">
							<div class="flex min-h-full">
								<div class="line-numbers text-right py-4 px-3 font-mono text-xs select-none border-r
								            text-gray-300 border-gray-200 bg-gray-100
								            dark:text-white/20 dark:border-white/5 dark:bg-black/20
								            min-w-[3rem]" id="line-numbers"></div>
								<pre class="flex-1 py-4 px-6 font-mono text-xs overflow-visible
								            text-gray-800 dark:text-gray-300"><code id="code-display" class="block"></code></pre>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
