package pages

import (
	"github.com/mbarek-hani/FluxHUB/views/layouts"
	"github.com/mbarek-hani/FluxHUB/views/components"
)

templ Login(errorMsg string) {
	@layouts.Base("Login") {
		<div class="max-w-md mx-auto mt-16 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden border border-gray-100 dark:border-gray-700">
			<div class="p-8">
				<div class="flex flex-col items-center mb-8">
					<img src="/static/icons/favicon.svg" alt="FluxHUB Logo" class="w-16 h-16 mb-4"/>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Sign in to FluxHUB</h1>
					<p class="text-gray-500 dark:text-gray-400 mt-2 text-sm">Welcome back to the marketplace</p>
				</div>

				if errorMsg == "invalid" {
					@components.Alert("Invalid username or password.", "error")
				} else if errorMsg == "server" {
					@components.Alert("An internal server error occurred. Please try again.", "error")
				}

				<form method="POST" action="/login" class="space-y-4">
					@components.Input("username", "username", "Username", "text", true, "Enter your username")
					@components.Input("password", "password", "Password", "password", true, "Enter your password")
					
					<div class="pt-2">
						@components.Button("Sign in", "submit", "primary", "w-full")
					</div>
				</form>

				<div class="mt-6 text-center text-sm text-gray-500 dark:text-gray-400">
					Are you a developer? 
					<a href="/dev/register" class="text-blue-600 dark:text-blue-400 font-medium hover:underline">Register here</a>
				</div>
			</div>
		</div>
	}
}
