package pages

import (
	"github.com/mbarek-hani/FluxHUB/views/layouts"
	"github.com/mbarek-hani/FluxHUB/views/components"
)

templ Register(errorMsg string) {
	@layouts.Base("Create Developer Account") {
		<div class="max-w-2xl mx-auto mt-16 bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden border border-gray-100 dark:border-gray-700">
			<div class="p-8">
				<div class="flex flex-col items-center mb-8 text-center">
					<img src="/static/icons/favicon.svg" alt="FluxHUB Logo" class="w-16 h-16 mb-4"/>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Create Developer Account</h1>
					<p class="text-gray-500 dark:text-gray-400 mt-2 text-sm">Join Flux Marketplace and publish your plugins</p>
				</div>

				if errorMsg != "" {
					@components.Alert(getRegisterErrorMessage(errorMsg), "error")
				}

				<form method="POST" action="/dev/register" class="space-y-6">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						@components.Input("full_name", "full_name", "Full Name", "text", false, "Jane Doe", "", "", false)
						@components.Input("username", "username", "Username *", "text", true, "jane_doe", "", "", false)
					</div>

					@components.Input("email", "email", "Email Address *", "email", true, "jane@example.com", "", "", false)

					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						@components.Input("password", "password", "Password *", "password", true, "Min. 8 characters", "", "", false)
						@components.Input("confirm_password", "confirm_password", "Confirm Password *", "password", true, "Repeat password", "", "", false)
					</div>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						@components.Input("company", "company", "Company / Organization", "text", false, "Acme Corp (optional)", "", "", false)
						@components.Input("website", "website", "Website", "url", false, "https://yoursite.com (optional)", "", "", false)
					</div>
					
					<div class="pt-4">
						@components.Button("Create Account", "submit", "primary", "w-full py-3")
					</div>
				</form>

				<div class="mt-6 text-center text-sm text-gray-500 dark:text-gray-400">
					Already have an account? 
					<a href="/login" class="text-blue-600 dark:text-blue-400 font-medium hover:underline">Sign in</a>
				</div>
			</div>
		</div>
	}
}

func getRegisterErrorMessage(code string) string {
	switch code {
	case "required":
		return "All required fields must be filled."
	case "password_short":
		return "Password must be at least 8 characters."
	case "password_mismatch":
		return "Passwords do not match."
	case "exists":
		return "Username or email already taken."
	case "server":
		return "Server error. Please try again."
	default:
		return "An error occurred."
	}
}
